# AutomationUI

./: pom.xml
src/main/java/Workflow/: WorkflowTest.java
src/main/java/common/: BasePage.java
src/main/java/pages/: PageSearch.java
src/main/java/pages/catalogPage/: CatalogPage.java
src/main/java/pages/homePage/: HomePage.java
src/main/java/utils/: ConfigFileReader.java  Driver.java  ServerConfig.java
src/main/java/workflow/homePage/: WorkflowTests.java
src/test/java/: FirstTest.java
src/test/resources/: init.properties
